##### Frankfurt #####

##########################
##### Edge Optimized #####
##########################

ab -n8000 -c100 https://n5o21v5htb.execute-api.eu-central-1.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   4.831 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      3160000 bytes
HTML transferred:       96000 bytes
Requests per second:    1655.84 [#/sec] (mean)
Time per request:       60.392 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          638.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   35   8.1     36      98
Processing:     6   24  10.5     24     123
Waiting:        6   18   9.5     16     121
Total:         18   60  13.3     58     161

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     65
  75%     69
  80%     71
  90%     76
  95%     80
  98%     87
  99%     92
 100%    161 (longest request)

##########################
#####    Regional    #####
##########################

ab -n8000 -c100 https://7pz71ymk8k.execute-api.eu-central-1.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   7.369 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      1776000 bytes
HTML transferred:       96000 bytes
Requests per second:    1085.64 [#/sec] (mean)
Time per request:       92.112 [ms] (mean)
Time per request:       0.921 [ms] (mean, across all concurrent requests)
Transfer rate:          235.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   68  55.9     54     286
Processing:     3   23  11.8     23     123
Waiting:        3   23  11.7     23     123
Total:          8   91  61.1     81     319

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    105
  75%    125
  80%    140
  90%    177
  95%    218
  98%    249
  99%    270
 100%    319 (longest request)

##########################
#####    Private     #####
##########################

ab -n8000 -c100 -H 'Cache-Control: no-cache' -H 'Host: oxppfikjm4.execute-api.eu-central-1.amazonaws.com' https://vpce-07a90067589c77a37-pr6cs08e.execute-api.eu-central-1.vpce.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   4.805 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      1904000 bytes
HTML transferred:       96000 bytes
Requests per second:    1664.77 [#/sec] (mean)
Time per request:       60.069 [ms] (mean)
Time per request:       0.601 [ms] (mean, across all concurrent requests)
Transfer rate:          386.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   28   7.6     28      56
Processing:     9   32  10.1     34     165
Waiting:        8   25   8.9     26     158
Total:         19   60  15.1     66     184

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     69
  75%     71
  80%     73
  90%     75
  95%     77
  98%     79
  99%     81
 100%    184 (longest request)
