##### N. Virginia #####

##########################
##### Edge Optimized #####
##########################

ab -n8000 -c100 https://n5o21v5htb.execute-api.eu-central-1.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   5.063 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      3160000 bytes
HTML transferred:       96000 bytes
Requests per second:    1580.00 [#/sec] (mean)
Time per request:       63.291 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          609.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25   6.9     26      68
Processing:    25   37   8.5     35     201
Waiting:       25   36   8.0     34     193
Total:         31   62  10.4     61     226

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     62
  75%     63
  80%     63
  90%     65
  95%     69
  98%     88
  99%    125
 100%    226 (longest request)

##########################
#####    Regional    #####
##########################

ab -n8000 -c100 https://7pz71ymk8k.execute-api.eu-central-1.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   8.565 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      1776000 bytes
HTML transferred:       96000 bytes
Requests per second:    934.07 [#/sec] (mean)
Time per request:       107.058 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          202.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   76   9.5     74     173
Processing:    23   29   5.6     27     130
Waiting:       23   29   5.6     27     130
Total:         90  105  10.6    103     214

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    107
  75%    110
  80%    112
  90%    117
  95%    123
  98%    133
  99%    142
 100%    214 (longest request)

##########################
#####    Private     #####
##########################

ab -n8000 -c100 -H 'Cache-Control: no-cache' -H 'Host: oxppfikjm4.execute-api.eu-central-1.amazonaws.com' https://vpce-07a90067589c77a37-pr6cs08e.execute-api.eu-central-1.vpce.amazonaws.com/test

Document Path:          /test
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   32.089 seconds
Complete requests:      8000
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 6)
Total transferred:      1902096 bytes
HTML transferred:       95904 bytes
Requests per second:    249.31 [#/sec] (mean)
Time per request:       401.112 [ms] (mean)
Time per request:       4.011 [ms] (mean, across all concurrent requests)
Transfer rate:          57.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   73   5.4     71     115
Processing:    28   57 737.2     32   24958
Waiting:        0   33  15.9     32    1034
Total:         96  130 737.0    104   25036

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    107
  75%    110
  80%    111
  90%    115
  95%    118
  98%    123
  99%    130
 100%  25036 (longest request)

